{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "winamp-modern-windows-smtc-integration-generic-plugin",
  "version": "1.0",
  "dependencies": [
    {
      "name": "taglib",
      "version>=": "1.12.0"
    }
  ],
  "overrides": [
    {
      "name": "taglib",
      "version": "1.12.0"
    }
  ],
  "builtin-baseline": "f9bea5d58186dc14e7e33132e43b52222147f51e"
}
